# TestMillionAndUp

./: MillionAndUp.sln  README.md
MillionAndUp.Core.Aplication/: MillionAndUp.Core.Application.csproj  ServiceExtensions.cs
MillionAndUp.Core.Aplication/Behaviours/: ValidationBehaviour.cs
MillionAndUp.Core.Aplication/DTOs/: OwnerDTO.cs  PropertyDTO.cs  PropertyImageDTO.cs  PropertyTraceDTO.cs
MillionAndUp.Core.Aplication/Enums/: Roles.cs
MillionAndUp.Core.Aplication/Exceptions/: ApiException.cs  ValidationException.cs
MillionAndUp.Core.Aplication/Interfaces/: IAccountService.cs  IDateTimeService.cs  IRepositoryAsync.cs
MillionAndUp.Core.Aplication/Mappings/: GeneralProfile.cs
MillionAndUp.Core.Aplication/Parameters/: RequestParameter.cs
MillionAndUp.Core.Aplication/Specifications/: PagedOwnersSpecification.cs  PagedPropertiesSpecification.cs  PagedPropertyImagesSpecification.cs  PagedPropertyTraceSpecification.cs
MillionAndUp.Core.Aplication/Wrappers/: PagedResponse.cs  Response.cs
MillionAndUp.Core.Application.NUnitTests/: MillionAndUp.Core.Application.NUnitTests.csproj
MillionAndUp.Core.Application.NUnitTests/Feautures/Owners/Commands/: CreateOwnerCommandNUnitTests.cs
MillionAndUp.Core.Application.NUnitTests/Feautures/Owners/Queries/: GetAllOwnersQueryNUnitTests.cs  GetOwnerByIdQueryNUnitTests.cs
MillionAndUp.Core.Application.NUnitTests/Feautures/Properties/Queries/: GetAllPropertiesQueryNUnitTests.cs  GetPropertyByIdQueryNUnitTests.cs
MillionAndUp.Core.Application.NUnitTests/Feautures/PropertyImages/Queries/: GetAllPropertyImagesQueryNUnitTests.cs  GetPropertyImageByIdQueryNUnitTests.cs
MillionAndUp.Core.Application.NUnitTests/Feautures/PropertyTraces/Queries/: GetAllPropertyTracesQueryNUnitTests.cs  GetPropertyTraceByIdQueryNUnitTests.cs
MillionAndUp.Core.Application.NUnitTests/Helpers/: MappingTest.cs
MillionAndUp.Core.Domain/Common/: AuditableBaseEntity.cs
MillionAndUp.Core.Domain/Entities/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
MillionAndUp.Core.Domain/Settings/: JWTSettings.cs
MillionAndUp.Infraestructure.Identity/: MillionAndUp.Infraestructure.Identity.csproj  ServicesExtensions.cs
MillionAndUp.Infraestructure.Identity/Helpers/: IpHelper.cs
MillionAndUp.Infraestructure.Persistence/: MillionAndUp.Infraestructure.Persistence.csproj  ServiceExtensions.cs
MillionAndUp.Infraestructure.Persistence/Configuration/: OwnerConfig.cs  PropertyConfig.cs  PropertyImageConfig.cs  PropertyTraceConfig.cs
MillionAndUp.Infraestructure.Persistence/Contexts/: ApplicationDBContext.cs
MillionAndUp.Infraestructure.Persistence/Migrations/: 20211122024017_Initial.Designer.cs  20211122024017_Initial.cs  ApplicationDBContextModelSnapshot.cs
MillionAndUp.Infraestructure.Persistence/Repositories/: MyRepositoryAsync.cs
MillionAndUp.Infraestructure.Shared/: MillionAndUp.Infraestructure.Shared.csproj  ServiceExtensions.cs
MillionAndUp.Presentation.Api/: MillionAndUp.Presentation.Api.csproj  Program.cs  Startup.cs
MillionAndUp.Presentation.Api/Controllers/: AccountController.cs  BaseAPIController.cs
MillionAndUp.Presentation.Api/Controllers/v1/: OwnerController.cs  PropertyController.cs  PropertyImageController.cs  PropertyTraceController.cs
MillionAndUp.Presentation.Api/Extensions/: AppExtensions.cs  ServiceExtensions.cs
MillionAndUp.Presentation.Api/Middlewares/: ErrorHandlerMiddleware.cs
MillionAndUp.Presentation.Api/Properties/: launchSettings.json
(+50 files in other folders)
