<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="5.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MillionAndUp.Core.Aplication\MillionAndUp.Core.Application.csproj" />
    <ProjectReference Include="..\MillionAndUp.Core.Domain\MillionAndUp.Core.Domain.csproj" />
    <ProjectReference Include="..\MillionAndUp.Infraestructure.Shared\MillionAndUp.Infraestructure.Shared.csproj" />
  </ItemGroup>

</Project>
