<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MillionAndUp.Core.Aplication\MillionAndUp.Core.Application.csproj" />
    <ProjectReference Include="..\MillionAndUp.Infraestructure.Identity\MillionAndUp.Infraestructure.Identity.csproj" />
    <ProjectReference Include="..\MillionAndUp.Infraestructure.Persistence\MillionAndUp.Infraestructure.Persistence.csproj" />
    <ProjectReference Include="..\MillionAndUp.Infraestructure.Shared\MillionAndUp.Infraestructure.Shared.csproj" />
  </ItemGroup>

</Project>
